<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/TextPhoneTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textPhone" />
    <EditText
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editPhone" />
    <Button
        android:text="@string/sendSMSTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sendSMS" />
</LinearLayout>